.container {
  display: grid;
  grid-template-areas:
    "nav nav"
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: minmax(320px, 1fr) 3fr;
  grid-template-rows: auto auto 1fr 36px;
  align-items: start;
  min-height: 100vh;
}

.bg, .aside,.main {
  background: white;
  padding: 1em;
  border-radius: .3em;
  box-shadow: 0 0 1em rgba(0, 0, 0, .1);
}

.logo {
  pointer-events: none;
  margin-left: .7em;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
  margin: 1em;
}

.aside {
  grid-area: aside;
  min-height: 100vh;
  margin: 1em 0 1em 1em;
}

.header,
.main,
.aside {
  display: flex;
  flex-direction: column;
}

.footer {
  grid-area: footer;
  justify-self: center;
}

.nav {
  background: #052849;
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: .5em;
  font-size: calc(10px + 2vmin);
  margin-bottom: 1em;
}
